import { motion, useInView } from 'framer-motion';
import { useRef } from 'react';
import { Target, Stethoscope, Cpu, Award } from 'lucide-react';
import SpeechBubble from './SpeechBubble';

export default function AboutSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: '-100px' });

  return (
    <section id="about" ref={ref} className="relative py-32 bg-persona-black overflow-hidden">
      {/* Yusuke backdrop */}
      <div className="absolute inset-0 pointer-events-none">
        <motion.img
          src="https://media.base44.com/images/public/69d54fee5d058c328f75ae90/f082cf0bf_Persona5Yusuke.jpg"
          alt="backdrop"
          className="w-full h-full object-cover object-center"
          initial={{ opacity: 0, scale: 1.1 }}
          animate={isInView ? { opacity: 1, scale: 1 } : {}}
          transition={{ duration: 1.2, ease: 'easeOut' }}
          style={{ filter: 'grayscale(60%) contrast(1.2)' }}
        />
        {/* Heavy dark overlay so text stays readable */}
        <div className="absolute inset-0 bg-gradient-to-r from-persona-black via-persona-black/85 to-persona-black/60" />
        <div className="absolute inset-0 bg-gradient-to-b from-persona-black/70 via-transparent to-persona-black/80" />
        {/* Halftone mix */}
        <div className="absolute inset-0 halftone opacity-10 mix-blend-overlay" />
        {/* Moving scan line */}
        <motion.div
          animate={{ y: ['-5%', '105%'] }}
          transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
          className="absolute left-0 right-0 h-1 bg-persona-red/20"
        />
      </div>
      <div className="absolute top-0 left-0 w-1/3 h-full bg-persona-red/5 skew-x-[-8deg] -translate-x-20" />
      <div className="absolute inset-0 diagonal-stripes opacity-10 pointer-events-none" />

      <div className="max-w-7xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="mb-16"
        >
          <div className="flex items-center gap-4 mb-4">
            <div className="w-16 h-1 bg-persona-red" />
            <span className="font-heading text-persona-red tracking-[0.3em] text-sm">GET TO KNOW</span>
          </div>
          <h2 className="font-display text-6xl sm:text-7xl text-persona-white tracking-wider drop-shadow-[4px_4px_0px_rgba(255,0,60,0.6)]">
            ABOUT ME
          </h2>
        </motion.div>

        <div className="grid md:grid-cols-2 gap-12 items-start">
          {/* Left - Info cards */}
          <motion.div
            initial={{ opacity: 0, x: -80 }}
            animate={isInView ? { opacity: 1, x: 0 } : {}}
            transition={{ duration: 0.7, type: 'spring' }}
            className="space-y-4"
          >
            {/* Quick Stats Block */}
            <div className="grid grid-cols-2 gap-4 mb-8">
              {[
                { label: 'GPA', value: '3.94' },
                { label: 'CERTIFICATION', value: 'EMT-B' },
                { label: 'LANGUAGES', value: '3' },
                { label: 'GRAD YEAR', value: '2028' },
              ].map((stat) => (
                <motion.div
                  key={stat.label}
                  whileHover={{ scale: 1.05, borderColor: '#FF003C' }}
                  className="bg-persona-dark border-2 border-persona-white/10 p-4 text-center transition-colors"
                >
                  <p className="font-display text-4xl text-persona-red">{stat.value}</p>
                  <p className="font-heading text-persona-white/50 text-xs tracking-[0.2em] mt-1">{stat.label}</p>
                </motion.div>
              ))}
            </div>

            <SpeechBubble direction="left">
              "The goal isn't to be a doctor. It's to change what medicine means."
            </SpeechBubble>

            {/* Certifications & Honors */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ delay: 0.5, duration: 0.5 }}
              className="bg-persona-dark border-2 border-persona-white/10 p-5 mt-6"
            >
              <h4 className="font-heading text-persona-red text-sm tracking-[0.2em] mb-3">HONORS & CERTIFICATIONS</h4>
              <ul className="space-y-2">
                {[
                  'EMT-B · State of Ohio · 2026',
                  'Best Delegate · Model United Nations · 2024',
                  'Dean\'s List · 2025',
                  'Honors Award Recipient',
                  'Global Scholarship Recipient',
                  'Alpha Lambda Delta Honor Society · 2025',
                ].map((item) => (
                  <li key={item} className="flex items-center gap-3 font-body text-persona-white/70 text-sm">
                    <div className="w-2 h-2 bg-persona-red rotate-45 shrink-0" />
                    {item}
                  </li>
                ))}
              </ul>
            </motion.div>
          </motion.div>

          {/* Right - Story */}
          <div className="space-y-8">
            <motion.div
              initial={{ opacity: 0, x: 80 }}
              animate={isInView ? { opacity: 1, x: 0 } : {}}
              transition={{ delay: 0.2, duration: 0.6 }}
              className="space-y-4"
            >
              <p className="font-body text-persona-white/80 text-lg leading-relaxed">
                I'm <strong className="text-persona-red">Aryamann Bhardwaj</strong>, a Pre-Med Biology student at Kent State University with a 3.94 GPA. My world exists at the intersection of science, technology, and human care.
              </p>
              <p className="font-body text-persona-white/60 leading-relaxed">
                From dissecting RNA-seq data to understand how parasites rewire the brain, to rushing into emergency rooms as an EMT — every experience has been a step toward becoming the kind of physician who doesn't just treat disease, but understands it at its deepest level.
              </p>
              <p className="font-body text-persona-white/60 leading-relaxed">
                As a SURE Research Scholar, STEM outreach leader, hospital volunteer, and trilingual communicator (English, Hindi, Japanese), I believe empathy and curiosity are the most powerful tools in medicine.
              </p>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 40 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ delay: 0.6, duration: 0.5 }}
              className="space-y-4"
            >
              {[
                { icon: Target, title: 'MISSION', text: 'Combine biomedical research and clinical medicine to improve patient outcomes and healthcare equity.' },
                { icon: Stethoscope, title: 'CLINICAL PATH', text: 'Building hands-on experience through EMT work, physician shadowing in Ortho & Emergency Medicine.' },
                { icon: Cpu, title: 'RESEARCH FOCUS', text: 'Neurogenomics, phytochemistry, and the molecular basis of disease — from bench to bedside.' },
                { icon: Award, title: 'LANGUAGES', text: 'Native English & Hindi. Conversational Japanese. Bridging cultures in every patient interaction.' },
              ].map((item) => (
                <motion.div
                  key={item.title}
                  whileHover={{ x: 10, borderColor: '#FF003C' }}
                  className="flex items-start gap-4 p-4 border-l-4 border-persona-white/10 bg-persona-dark/50 transition-colors"
                >
                  <div className="w-10 h-10 bg-persona-red flex items-center justify-center shrink-0 -rotate-3">
                    <item.icon className="text-persona-white" size={18} />
                  </div>
                  <div>
                    <h4 className="font-heading text-persona-red text-sm tracking-[0.2em]">{item.title}</h4>
                    <p className="font-body text-persona-white/60 text-sm mt-1">{item.text}</p>
                  </div>
                </motion.div>
              ))}
            </motion.div>
          </div>
        </div>
      </div>
    </section>
  );
}
